# DZReport

./: README.md  pom.xml
src/main/java/com/dz/eToSQL/: EToSQLApplication.java
src/main/java/com/dz/eToSQL/emums/: AppHttpCodeEnum.java  FileTypeEnum.java
src/main/java/com/dz/eToSQL/exception/: MyCustomException.java
src/main/java/com/dz/eToSQL/generator/domain/DO/: DataSources.java  Permissions.java  ReportData.java  ReportFields.java  ReportTemplates.java  Reports.java  Users.java
src/main/java/com/dz/eToSQL/generator/mapper/: DataSourcesMapper.java  PermissionsMapper.java  ReportDataMapper.java  ReportFieldsMapper.java  ReportTemplatesMapper.java  ReportsMapper.java  UsersMapper.java
src/main/java/com/dz/eToSQL/generator/service/: DataSourcesService.java  PermissionsService.java  ReportDataService.java  ReportFieldsService.java  ReportTemplatesService.java  ReportsService.java  UsersService.java
src/main/java/com/dz/eToSQL/generator/service/impl/: DataSourcesServiceImpl.java  PermissionsServiceImpl.java  ReportDataServiceImpl.java  ReportFieldsServiceImpl.java  ReportTemplatesServiceImpl.java  ReportsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dz/eToSQL/handler/: GlobalExceptionHandler.java
src/main/java/com/dz/eToSQL/sql/config/: ConverterProperties.java  DatabaseDriverProperties.java
src/main/java/com/dz/eToSQL/sql/domain/bean/: ColumnDefinition.java
src/main/java/com/dz/eToSQL/sql/domain/bean/convert/: CsvConvert.java  DocConvert.java  ExcelConvert.java  JsonConvert.java  PdfConvert.java  SqlConvert.java  TxtConvert.java
src/main/java/com/dz/eToSQL/sql/domain/bean/convert/abs/: FillConvertAbstract.java
src/main/java/com/dz/eToSQL/sql/domain/bean/generator/: CsvTableGenerator.java  ExcelTableGenerator.java  JsonGenerator.java  SqlGenerator.java  TxtGenerator.java
src/main/java/com/dz/eToSQL/sql/domain/bean/generator/abs/: FileGeneratorAbstact.java
src/main/java/com/dz/eToSQL/sql/domain/dbInterface/: BooleanConsumer.java  DatabaseTypeStrategy.java
src/main/java/com/dz/eToSQL/sql/domain/dbInterface/impl/: MySQLStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java  SQLiteStrategy.java  SqlServerStrategy.java
src/main/java/com/dz/eToSQL/sql/domain/excelInterface/: BooleanConsumer.java  DatabaseTypeStrategy.java
src/main/java/com/dz/eToSQL/sql/domain/excelInterface/impl/: MySQLStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java  SQLiteStrategy.java  SqlServerStrategy.java
src/main/java/com/dz/eToSQL/sql/domain/factory/: DatabaseStrategyFactory.java  FileConvertFactory.java  FileGeneratorFactory.java
src/main/java/com/dz/eToSQL/sql/domain/request/: UploadRequest.java
src/main/java/com/dz/eToSQL/sql/service/: ConverterService.java  CreatSqlService.java
src/main/java/com/dz/eToSQL/sql/service/impl/: CreatSqlServiceImpl.java
src/main/java/com/dz/eToSQL/sql/utills/: ExcelTableGenerator.java  FactoryCreater.java  FillToSqlUtill.java  PinyinUtil.java
src/main/java/com/dz/eToSQL/utills/: ResponseResult.java
src/main/java/com/dz/eToSQL/web/controller/: fillToSQLController.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataSourcesMapper.xml  PermissionsMapper.xml  ReportDataMapper.xml  ReportFieldsMapper.xml  ReportTemplatesMapper.xml  ReportsMapper.xml  UsersMapper.xml
src/test/java/com/dz/eToSQL/: EToSQLApplicationTests.java
